<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>2.1.4</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="129" y="60"/>
  <firstLayersTop>true</firstLayersTop>
  <spriteEntries currentId="1"/>
  <layers>
    <group name="Dungeon_Room" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true" selected="true">
      <maplayer name="Actors" xScroll="1" yScroll="1" x="0" y="0" width="15" height="10" tileset="actors.PNG" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,1,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="Tiles" xScroll="1" yScroll="1" x="0" y="0" width="15" height="10" tileset="tiles.PNG" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>19,17,16,16,16,16,16,16,16,16,16,16,16,17,18</row>
        <row>17,20,26,26,26,26,26,26,26,26,26,26,26,21,17</row>
        <row>16,22,3,12,9,7,7,7,7,11,6,4,3,23,16</row>
        <row>16,22,13,7,7,7,7,7,7,9,7,9,4,23,16</row>
        <row>16,22,1,5,7,7,7,7,7,7,7,7,9,23,16</row>
        <row>16,22,6,7,7,7,7,7,7,7,7,7,1,23,16</row>
        <row>16,22,10,2,6,7,7,7,7,7,7,8,10,23,16</row>
        <row>16,22,3,13,11,6,7,7,7,7,7,4,3,23,16</row>
        <row>17,24,27,27,27,27,27,27,27,27,27,27,27,25,17</row>
        <row>15,17,16,16,16,16,16,16,16,16,16,16,16,17,14</row>
        <tileProperties>
          <properties/>
        </tileProperties>
      </maplayer>
    </group>
  </layers>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="tileset2.png">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets/>
      <rows/>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="tileset2.png">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <exporter name="C:\Program Files (x86)\DAME\lua\Exporters\csvTilemap.lua" spritepos="Top Left" rotatedSpritePos="false">
    <setting name="FileExt">csv</setting>
    <setting name="CSVDir">C:\Users\Vinicius\Desktop</setting>
  </exporter>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <colour>2013200384</colour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <minGridSpace>16</minGridSpace>
  </guides>
</project>